NODE_ENV=production

SHOPIFY_API_KEY=your_shopify_api_key
SHOPIFY_ADMIN_BLOCK1223_ID=your_admin_block_id

SMS_API_KEY=your_sms_api_key
EASY_BUY_URL=https://example.com/feed.xml

BRAIN_AUTH_PASSWORD=your_brain_password
BRAIN_AUTH_LOGIN=your_brain_login

OPENAI_API_KEY=your_openai_api_key

GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
GOOGLE_SERVICE_ACCOUNT_EMAIL=your_service_account_email

CHERG_PRICE_ID=your_cherg_price_id
NP_API_KEY_SNe=your_np_api_key

SCHUSEV_PRICE_URL=https://example.com/price.csv

ROZETKA_PASSWORD_BASE64=your_rozetka_password_base64
ROZETKA_USERNAME=your_rozetka_username

NP_API_KEY_SNe=your_second_np_api_key

EMAIL_PASSWORD=your_email_password
JUDGEME_API_TOKEN=your_judgeme_token

RIZHKA_URL_1=https://example.com/rizhka1
RIZHKA_URL_2=https://example.com/rizhka2

GOOGLE_API_KEY=your_google_api_key
GOOGLE_CX=your_google_cx
